DB_USER=postgres
DB_PASSWORD=cabj1234
DB_HOST=localhost
DB_APPI=49a5370f78314b399b71efd92311605c
DB_DEPLOY=postgres://db_videojuegos_user:9s3cPCtDKaYVQbgadrBlsMRhyJ0bToPE@dpg-ce4m4mg2i3mj59u9cjgg-a.oregon-postgres.render.com/db_videojuegos

